{
  "name": "GarbaWave — 24/7 Navratri Garba",
  "short_name": "GarbaWave",
  "description": "All the Garba in the world — lightweight, time-aware Gujarati Garba, Raas & Dandiya music player",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070712",
  "theme_color": "#ff2a85",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
